# AppPoo

./: README.md  pom.xml
Diagramas/: diagramaRelacional.mwb  diagramaRelacional.mwb.bak
src/main/java/com/dev/poo/: Main.java
src/main/java/com/dev/poo/Aux/: Categoria.java  ENivel.java  Nivel.java  TipoUsuario.java
src/main/java/com/dev/poo/Entities/: Aluno.java  Classificacao.java  Desafio.java  Professor.java  Respostas.java  Usuario.java
src/main/java/com/dev/poo/EstruturaAbstrata/: DAO.java  OperacoesCRUD.java
src/main/java/com/dev/poo/Repository/: RepositoryAluno.java  RepositoryClassificacao.java  RepositoryDesafio.java  RepositoryProfessor.java  RepositoryResposta.java  RepositoryUsuario.java
src/main/java/com/dev/poo/Service/: ControleDeAcesso.java  ServiceAluno.java  ServiceDesafio.java  ServicePontuarAluno.java  ServiceProfessor.java  ServiceResposta.java
src/main/java/com/dev/poo/View/: CadastrarAluno.java  CadastrarDesafio.java  JardimDoConhecimento.rar  ListaAlunos.java  ListaDesafios.java  TelaAluno.java  TelaJardim.java  TelaLogin.java  TelaProfessor.java
src/main/java/com/dev/poo/View/telas/: CadastrarAluno.form  CadastrarAluno.java  CadastrarDesafio.form  CadastrarDesafio.java  CadastrarProfessor.form  CadastrarProfessor.java  ListaAlunos.form  ListaAlunos.java  ListaDesafiosA.form  ListaDesafiosA.java  ListaDesafiosP.form  ListaDesafiosP.java  TelaAluno.form  TelaAluno.java  TelaJardim.form  TelaJardim.java  TelaLogin.form  TelaLogin.java  TelaProfessor.form  TelaProfessor.java
src/main/resources/: simplelogger.properties
