# Configuração de nível de log global (ERROR, WARN, INFO, DEBUG, TRACE)
org.slf4j.simpleLogger.defaultLogLevel=warn

# Configuração específica para pacotes do Hibernate
org.slf4j.simpleLogger.log.org.hibernate=error
org.slf4j.simpleLogger.log.org.hibernate.SQL=off
org.slf4j.simpleLogger.log.org.hibernate.type=off
